# Tucil3_13523126_13523154

./: .gitignore  Makefile  README.md  pom.xml  run.bat
src/: LoadFile.java
src/main/java/: module-info.java
src/main/java/com/algorithm/: AStar.java  BestFirstSearch.java  UCS.java
src/main/java/com/control/: App.java  MainController.java
src/main/java/com/io/: LoadFile.java
src/main/java/com/logic/: LoadFile.java
src/main/java/com/model/: Board.java  Coordinate.java  Piece.java  PieceMap.java  State.java
src/main/java/rushhours/: Main.java
src/main/java/rushhours/algorithm/: AStar.java  Astar.java  BestFirstSearch.java  BestSearchFirst.java  PathFinding.java  UCS.java
src/main/java/rushhours/control/: App.java  MainController.java
src/main/java/rushhours/io/: LoadFile.java  WriteFile.java
src/main/java/rushhours/model/: Board.java  Coordinate.java  Piece.java  PieceMap.java  State.java
src/main/java/rushhours/model/Colors/: Color.java  ColorMap.java
src/main/resources/: primary.fxml  style.css
src/main/resources/com/control/: primary.fxml
test/: Astar12.txt  Astar13.txt  Astar14.txt  Astar21.txt  Astar22.txt  Astar23.txt  Astar24.txt  Astar31.txt  Astar32.txt  Astar33.txt  Astar34.txt  BFS11.txt  BFS12.txt  BFS13.txt  BFS14.txt  BFS21.txt  BFS22.txt  BFS23.txt  BFS24.txt  BFS31.txt  BFS32.txt  BFS33.txt  BFS34.txt  UCS1.txt  UCS2.txt  UCS3.txt  UCS4.txt  boom12.txt  input.txt  miau.txt  output.txt  output2.txt
