<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8.0"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="rushhours.control.MainController"
      stylesheets="@style.css">
    <Label text="Rush Hour Solver" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="5" alignment="CENTER">
        <Label text="Masukkan file input : " />
        <Button fx:id="chooseFileButton" text="Choose File" onAction="#handleChooseFile"/>
    </HBox>

    <HBox alignment="CENTER" spacing="30">
        <VBox styleClass="box" alignment="CENTER" spacing="30">
            <HBox>
                <Label text="Algoritma : "/>
                <ComboBox fx:id="algorithmBox" prefWidth="150" onAction="#checkAlgo"/>
            </HBox>
            <HBox>
                <Label text="Heuristic : "/>
                <ComboBox fx:id="heuristicBox" prefWidth="150"/>
            </HBox>
        </VBox>
        <VBox spacing="10" alignment="CENTER" styleClass="box">
            <Label text="Delay Frame (ms) : " />
            <TextField fx:id="delayFrame"/>
        </VBox>
        <HBox >
            <Button fx:id="solveButton" styleClass="solve-button" prefWidth="100" prefHeight="100" text="Solve" onAction="#solvePuzzle"/>
        </HBox>
    </HBox>

    <HBox spacing="10" alignment="CENTER"> 
        <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true">
            <content>
                <GridPane fx:id="boardGrid"/>
            </content>
        </ScrollPane>
        <VBox alignment="CENTER">
            <Label fx:id="resultLabel"  styleClass="-fx-font-size: 10"/>
            <VBox fx:id="resultBox" visible="false" spacing="30">
                <VBox spacing="10"  styleClass="box">
                    <Label fx:id="moveLabel"/>
                    <Label fx:id="timeLabel"/>
                    <Label fx:id="nodeLabel"/>
                    <Button fx:id="replayButton" text="Replay" onAction="#replayAnimation"/>
                </VBox>
                <VBox spacing="10"  styleClass="box">
                    <HBox spacing="10" alignment="CENTER" >
                        <Label fx:id="filenameLabel" text="Filename : " />
                        <TextField fx:id="saveFileName"/>
                    </HBox>
                    <Button fx:id="saveButton" text="Save" onAction="#saveFileGUI"/>
                </VBox>
            </VBox>
        </VBox>
    </HBox>
</VBox>